/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue
COLOR CODE: #06AED5
COLOR CODE 2: #243141
----------------------------------------- */
@theme-color: #009EE1;
@theme-color-2: #2D3547;

@import "theme-skin-color.less";